FROM node:18-alpine AS builder
RUN apk add --no-cache libc6-compat
ARG _NEXT_PUBLIC_HOST_API_BASE_URL
ENV NEXT_PUBLIC_HOST_API_BASE_URL=${_NEXT_PUBLIC_HOST_API_BASE_URL}
ARG _NEXT_PUBLIC_MEILISEARCH_API_KEY
ENV NEXT_PUBLIC_MEILISEARCH_API_KEY=${_NEXT_PUBLIC_MEILISEARCH_API_KEY}
ARG _NEXT_PUBLIC_POLYGON_USDC_ADDRESS
ENV NEXT_PUBLIC_POLYGON_USDC_ADDRESS=${_NEXT_PUBLIC_POLYGON_USDC_ADDRESS}
ARG _NEXT_PUBLIC_ALFRED_FACTORY_ADDRESS
ENV NEXT_PUBLIC_ALFRED_FACTORY_ADDRESS=${_NEXT_PUBLIC_ALFRED_FACTORY_ADDRESS}
ARG _NEXT_PUBLIC_WORKFLOW_API_KEY
ENV NEXT_PUBLIC_WORKFLOW_API_KEY=${_NEXT_PUBLIC_WORKFLOW_API_KEY}
ARG _NEXT_PUBLIC_CRYPTO_COMPARE_KEY
ENV NEXT_PUBLIC_CRYPTO_COMPARE_KEY=${_NEXT_PUBLIC_CRYPTO_COMPARE_KEY}
ARG _NEXT_PUBLIC_SOCKET_API_KEY
ENV NEXT_PUBLIC_SOCKET_API_KEY=${_NEXT_PUBLIC_SOCKET_API_KEY}
ARG _NEXT_PUBLIC_POSTHOG_KEY
ENV NEXT_PUBLIC_POSTHOG_KEY=${_NEXT_PUBLIC_POSTHOG_KEY}
ARG _NEXT_PUBLIC_POSTHOG_HOST
ENV NEXT_PUBLIC_POSTHOG_HOST=${_NEXT_PUBLIC_POSTHOG_HOST}
ARG _NEXT_PUBLIC_MEASUREMENT_ID
ENV NEXT_PUBLIC_MEASUREMENT_ID=${_NEXT_PUBLIC_MEASUREMENT_ID}
ARG _NEXT_PUBLIC_MINIMUM_PRICE
ENV NEXT_PUBLIC_MINIMUM_PRICE=${_NEXT_PUBLIC_MINIMUM_PRICE}
ARG _NEXT_PUBLIC_ARBITRUM_USDC_ADDRESS
ENV NEXT_PUBLIC_ARBITRUM_USDC_ADDRESS=${_NEXT_PUBLIC_ARBITRUM_USDC_ADDRESS}
ARG _NEXT_PUBLIC_ALFRED_ARBITRUM_FACTORY_ADDRESS
ENV NEXT_PUBLIC_ALFRED_ARBITRUM_FACTORY_ADDRESS=${_NEXT_PUBLIC_ALFRED_ARBITRUM_FACTORY_ADDRESS}
ARG _NEXT_PUBLIC_SENTRY_DSN
ENV NEXT_PUBLIC_SENTRY_DSN=${_NEXT_PUBLIC_SENTRY_DSN}
ARG _NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID
ENV NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=${_NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID}
WORKDIR /build
COPY . .
RUN npm -g install pnpm@7.18.1
RUN pnpm i && pnpx nx build


FROM node:18-alpine AS runner
#provide app name
ARG APP=alfred-fe
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /build/dist/apps/${APP}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /build/dist/apps/${APP}/.next/static ./dist/apps/${APP}/.next/static
COPY --from=builder --chown=nextjs:nodejs /build/dist/apps/${APP}/public ./apps/${APP}/public

USER nextjs

EXPOSE 3000

ENV NODE_ENV=production
ENV APP_PATH=apps/${APP}/server.js
ENV PORT 3000

CMD node $APP_PATH