FROM node:16 as builder

WORKDIR /app

RUN npm install -g pnpm@7.18.1

COPY package.json ./ pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY apps/alfred-server/prisma prisma

RUN pnpm install --frozen-lockfile
RUN pnpm install prisma -w
RUN pnpm install @prisma/client -w
RUN pnpm install concurrently -w
RUN npx prisma generate

COPY . /app
RUN ls

RUN pnpx nx build alfred-server

FROM node:18-alpine as runner
WORKDIR /app

RUN mkdir -p /app/dist/
RUN mkdir -p app/prisma/

COPY --from=builder /app/package*.json /app/
COPY --from=builder /app/prisma/ /app/prisma/
COPY --from=builder /app/pnpm-lock.yaml /app/
COPY --from=builder /app/dist/apps/alfred-server /app/dist/
COPY --from=builder /app/node_modules/ /app/node_modules/
EXPOSE 3000
CMD ["node", "dist/main.js"]
